{
    "$schema":  "https://getcomposer.org/schema.json",
    "name":  "laravel/react-starter-kit",
    "type":  "project",
    "description":  "The skeleton application for the Laravel framework.",
    "keywords":  [
                     "laravel",
                     "framework"
                 ],
    "license":  "MIT",
    "require":  {
                    "php":  "^8.2",
                    "inertiajs/inertia-laravel":  "^2.0",
                    "laravel/fortify":  "^1.30",
                    "laravel/framework":  "^12.0",
                    "laravel/tinker":  "^2.10.1",
                    "laravel/wayfinder":  "^0.1.9"
                },
    "require-dev":  {
                        "fakerphp/faker":  "^1.23",
                        "laravel/boost":  "^2.1",
                        "laravel/pail":  "^1.2.2",
                        "laravel/pint":  "^1.24",
                        "laravel/sail":  "^1.41",
                        "mockery/mockery":  "^1.6",
                        "nunomaduro/collision":  "^8.6",
                        "pestphp/pest":  "^3.8",
                        "pestphp/pest-plugin-laravel":  "^3.2"
                    },
    "autoload":  {
                     "psr-4":  {
                                   "App\\":  "app/",
                                   "Database\\Factories\\":  "database/factories/",
                                   "Database\\Seeders\\":  "database/seeders/"
                               }
                 },
    "autoload-dev":  {
                         "psr-4":  {
                                       "Tests\\":  "tests/"
                                   }
                     },
    "scripts":  {
                    "setup":  [
                                  "composer install",
                                  "@php -r \"file_exists(\u0027.env\u0027) || copy(\u0027.env.example\u0027, \u0027.env\u0027);\"",
                                  "@php artisan key:generate",
                                  "@php artisan migrate --force",
                                  "npm install",
                                  "npm run build"
                              ],
                    "dev":  [
                                "Composer\\Config::disableProcessTimeout",
                                "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names=\u0027server,queue,vite\u0027"
                            ],
                    "dev:ssr":  [
                                    "npm run build:ssr",
                                    "Composer\\Config::disableProcessTimeout",
                                    "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"php artisan inertia:start-ssr\" --names=server,queue,logs,ssr --kill-others"
                                ],
                    "lint":  [
                                 "pint --parallel"
                             ],
                    "test:lint":  [
                                      "pint --parallel --test"
                                  ],
                    "test":  [
                                 "@php artisan config:clear --ansi",
                                 "@test:lint",
                                 "@php artisan test"
                             ],
                    "post-autoload-dump":  [
                                               "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
                                               "@php artisan package:discover --ansi"
                                           ],
                    "post-update-cmd":  [
                                            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
                                            "@php artisan boost:update --ansi"
                                        ],
                    "post-root-package-install":  [
                                                      "@php -r \"file_exists(\u0027.env\u0027) || copy(\u0027.env.example\u0027, \u0027.env\u0027);\""
                                                  ],
                    "post-create-project-cmd":  [
                                                    "@php artisan key:generate --ansi",
                                                    "@php -r \"file_exists(\u0027database/database.sqlite\u0027) || touch(\u0027database/database.sqlite\u0027);\"",
                                                    "@php artisan migrate --graceful --ansi"
                                                ],
                    "pre-package-uninstall":  [
                                                  "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
                                              ]
                },
    "extra":  {
                  "laravel":  {
                                  "dont-discover":  [

                                                    ]
                              }
              },
    "config":  {
                   "optimize-autoloader":  true,
                   "preferred-install":  "dist",
                   "sort-packages":  true,
                   "allow-plugins":  {
                                         "pestphp/pest-plugin":  true,
                                         "php-http/discovery":  true
                                     },
                   "cafile":  "C:\\Users\\noaha\\AppData\\Local\\Temp\\cacert.pem"
               },
    "minimum-stability":  "stable",
    "prefer-stable":  true
}
