@import 'tailwindcss';

@import 'tw-animate-css';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@source '../views';
@source '../js';
@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';

@custom-variant dark (&:is(.dark *));

@theme {
    --font-sans:
        'Inter', 'Instrument Sans', ui-sans-serif, system-ui, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
        'Noto Color Emoji';

    --radius-lg: var(--radius);
    --radius-md: calc(var(--radius) - 2px);
    --radius-sm: calc(var(--radius) - 4px);

    --panel-bg: #232323;
    --panel-surface: #323232;
    --panel-text: #e5e7eb;

    /* Warmer Palette Tokens */
    --color-warm-white: #fdfcf9;
    --color-warm-muted: #8c8c8c;
    --color-accent-glow: rgba(59, 158, 218, 0.4);

    --color-background: var(--panel-bg);
    --color-foreground: var(--panel-text);

    --color-card: var(--color-card);
    --color-card-foreground: var(--panel-text);

    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);

    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);

    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);

    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);

    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);

    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);

    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);

    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);

    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);

    --animate-fade-in-up: fade-in-up 0.5s ease-out;
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

:root {
    --background: oklch(0.15 0 0);
    --foreground: #f0ede8;
    --card: oklch(0.20 0 0);
    --card-foreground: #f0ede8;
    --popover: oklch(0.20 0 0);
    --popover-foreground: #f0ede8;
    --primary: #009ddc;
    --primary-foreground: #ffffff;
    --secondary: oklch(0.25 0 0);
    --secondary-foreground: #b8b3aa;
    --muted: oklch(0.22 0 0);
    --muted-foreground: #b8b3aa;
    --accent: #009ddc1a;
    --accent-foreground: #009ddc;
    --destructive: oklch(0.577 0.245 27.325);
    --destructive-foreground: #ffffff;
    --border: oklch(0.25 0 0);
    --input: oklch(0.30 0 0);
    --ring: #009ddc66;
    --radius: 0.75rem;

    --panel-primary: #009ddc;
    --panel-bg: oklch(0.15 0 0);
    --panel-surface: oklch(0.20 0 0);
    --panel-text: #f0ede8;
}

/* Micro-interactions */
.card-lift {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease;
}

.card-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px -10px rgba(0, 0, 0, 0.5);
}

.btn-glow {
    position: relative;
    transition: all 0.3s ease;
}

.btn-glow:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 20px var(--color-accent-glow);
}

.link-arrow span {
    display: inline-block;
    transition: transform 0.3s ease;
}

.link-arrow:hover span {
    transform: translateX(4px);
}

.link-underline {
    position: relative;
    text-decoration: none;
}

.link-underline::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: currentColor;
    transition: width 0.3s ease;
}

.link-underline:hover::after {
    width: 100%;
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground antialiased;
        font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    }

    select {
        background-color: var(--panel-surface);
        color: var(--panel-text);
        color-scheme: dark;
    }

    select option,
    select optgroup {
        background-color: var(--panel-surface);
        color: var(--panel-text);
    }

    select option:checked {
        background-color: color-mix(in srgb, var(--primary) 28%, var(--panel-surface));
        color: var(--panel-text);
    }

    select option:disabled {
        color: color-mix(in srgb, var(--panel-text) 45%, transparent);
    }
}
