<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>ArvoBill Installation & Operations</title>
        <style>
            :root {
                color-scheme: dark;
                --bg: #1f232b;
                --panel: #2b303b;
                --text: #e6eaf2;
                --muted: #a5b1c2;
                --accent: #2aa3ff;
                --border: #3a404d;
            }
            body {
                margin: 0;
                font-family: "Segoe UI", system-ui, -apple-system, sans-serif;
                background: var(--bg);
                color: var(--text);
                line-height: 1.6;
            }
            .wrap {
                max-width: 980px;
                margin: 0 auto;
                padding: 40px 24px 80px;
            }
            h1,
            h2,
            h3 {
                margin: 0 0 12px;
            }
            h1 {
                font-size: 32px;
            }
            h2 {
                font-size: 22px;
                margin-top: 36px;
            }
            h3 {
                font-size: 18px;
                margin-top: 20px;
            }
            p {
                margin: 0 0 12px;
                color: var(--muted);
            }
            .card {
                background: var(--panel);
                border: 1px solid var(--border);
                border-radius: 12px;
                padding: 18px;
                margin-top: 16px;
            }
            code,
            pre {
                font-family: "Consolas", "SFMono-Regular", monospace;
                font-size: 13px;
            }
            pre {
                background: #21252d;
                border: 1px solid #353b47;
                color: #d7dde8;
                padding: 12px;
                border-radius: 8px;
                overflow: auto;
            }
            ul {
                margin: 8px 0 0 18px;
            }
            a {
                color: var(--accent);
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            .grid {
                display: grid;
                gap: 16px;
                grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            }
            .badge {
                display: inline-block;
                padding: 2px 8px;
                border-radius: 999px;
                background: rgba(42, 163, 255, 0.12);
                color: var(--accent);
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 0.04em;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>ArvoBill Installation & Operations</h1>
            <p>Single page reference for install, update, webhooks, and core admin commands.</p>

            <div class="card">
                <span class="badge">Installer Link</span>
                <p>Primary installer script (ZIP-based):</p>
                <pre><code>https://github.com/Reflex1171/ArvobillZip/blob/main/install.sh</code></pre>
            </div>

            <h2>Quick Install (VPS)</h2>
            <div class="card">
                <p>Run as root on Ubuntu 22.04+:</p>
                <pre><code>curl -fsSL https://github.com/Reflex1171/ArvobillZip/blob/main/install.sh -o install.sh
bash install.sh</code></pre>
                <p>The installer prompts for install path, database config, and optional Nginx + SSL.</p>
            </div>

            <h2>Update Panel</h2>
            <div class="card">
                <p>From your panel root (default <code>/var/www/arvobill</code>):</p>
                <pre><code>bash update.sh</code></pre>
                <p>Includes: file sync, dependency install, build, migrations (optional), and scheduler cron check.</p>
            </div>

            <h2>Scheduler (Cron)</h2>
            <div class="card">
                <p>Ensure Laravel scheduler runs every minute:</p>
                <pre><code>* * * * * cd /var/www/arvobill && php artisan schedule:run &gt;&gt; /dev/null 2&gt;&amp;1</code></pre>
            </div>

            <h2>Webhooks</h2>
            <div class="card">
                <p>Use your own domain in place of <code>https://billing.example.com</code>:</p>
                <pre><code>Stripe: https://billing.example.com/api/webhooks/stripe
PayPal: https://billing.example.com/api/webhooks/paypal</code></pre>
            </div>

            <h2>Useful Commands</h2>
            <div class="grid">
                <div class="card">
                    <h3>Promote User</h3>
                    <pre><code>php artisan user:promote user@example.com admin
php artisan user:promote user@example.com superuser</code></pre>
                </div>
                <div class="card">
                    <h3>Migrations</h3>
                    <pre><code>php artisan migrate
php artisan migrate --force</code></pre>
                </div>
                <div class="card">
                    <h3>Cache / Config</h3>
                    <pre><code>php artisan optimize:clear
php artisan config:clear</code></pre>
                </div>
                <div class="card">
                    <h3>Queue Worker</h3>
                    <pre><code>php artisan queue:work
php artisan queue:listen --tries=1</code></pre>
                </div>
            </div>

            <h2>Core Panel URLs</h2>
            <div class="card">
                <pre><code>Client Area: /client/dashboard
Admin Area: /admin/dashboard
Storefront: /products</code></pre>
            </div>

            <h2>Social Login (Admin)</h2>
            <div class="card">
                <p>Configure in Admin:</p>
                <pre><code>/admin/settings/social</code></pre>
                <p>Use exact Redirect URIs (Google/Apple). Mismatches will block auth.</p>
            </div>

            <h2>Troubleshooting</h2>
            <div class="card">
                <ul>
                    <li>Composer SSL errors: ensure <code>/etc/ssl/certs/ca-certificates.crt</code> exists and is readable.</li>
                    <li>Queue emails not sending: run a queue worker or supervisor.</li>
                    <li>Payments not updating: confirm webhook URLs and provider settings in Admin.</li>
                </ul>
            </div>
        </div>
    </body>
</html>
